
[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.25,Exponent=1.f,Sensitivity=1.f))
-AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
-AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.f,Exponent=1.f,Sensitivity=0.07f))
+AxisConfig=(AxisKeyName="OculusTouch_Left_Thumbstick",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_FaceButton1",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_Trigger",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_FaceButton2",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_IndexPointing",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Left_ThumbUp",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_Thumbstick",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_FaceButton1",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_Trigger",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_FaceButton2",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_IndexPointing",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouch_Right_ThumbUp",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Z",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Z",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouchpad_Touchpad_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="OculusTouchpad_Touchpad_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_HandGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_IndexGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_MiddleGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_RingGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_PinkyGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_HandGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_IndexGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_MiddleGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_RingGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_PinkyGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Trigger_Pull_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Trigger_Pull_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Grip_CapSense_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_GripForce_Axis_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Grip_CapSense_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_GripForce_Axis_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Thumbstick_X_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Thumbstick_X_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Thumbstick_Y_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Thumbstick_Y_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_TrackpadForce_Axis_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_TrackpadForce_Axis_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Trackpad_X_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Trackpad_X_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Trackpad_Y_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Valve_Index_Controller_Trackpad_Y_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Trigger_Pull_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Trigger_Pull_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Grip_Pull_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Grip_Pull_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Joystick_X_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Joystick_X_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Joystick_Y_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Oculus_Touch_Joystick_Y_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Vive_Controller_Trigger_Pull_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Vive_Controller_Trigger_Pull_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Vive_Controller_Trackpad_X_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Vive_Controller_Trackpad_X_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Vive_Controller_Trackpad_Y_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Vive_Controller_Trackpad_Y_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Trigger_Pull_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Trigger_Pull_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Joystick_X_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Joystick_X_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Joystick_Y_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Joystick_Y_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Trackpad_X_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Trackpad_X_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Trackpad_Y_Left",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="SteamVR_Windows_MR_Controller_Trackpad_Y_Right",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
bAltEnterTogglesFullscreen=True
bF11TogglesFullscreen=True
bUseMouseForTouch=False
bEnableMouseSmoothing=False
bEnableFOVScaling=False
bCaptureMouseOnLaunch=True
bDefaultViewportMouseLock=True
bAlwaysShowTouchInterface=False
bShowConsoleOnFourFingerTap=True
bEnableGestureRecognizer=False
bUseAutocorrect=False
DefaultViewportMouseCaptureMode=CapturePermanently
DefaultViewportMouseLockMode=DoNotLock
FOVScale=0.011110
DoubleClickTime=0.200000
+ActionMappings=(ActionName="BoltReleaseLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Trackpad_Up_Left)
+ActionMappings=(ActionName="BoltReleaseLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_Up_Left)
+ActionMappings=(ActionName="BoltReleaseLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_Up_Left)
+ActionMappings=(ActionName="BoltReleaseRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Trackpad_Up_Right)
+ActionMappings=(ActionName="BoltReleaseRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_Up_Right)
+ActionMappings=(ActionName="BoltReleaseRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_Up_Right)
+ActionMappings=(ActionName="CycleFireModeLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_X_Press)
+ActionMappings=(ActionName="CycleFireModeLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_A_Press_Left)
+ActionMappings=(ActionName="CycleFireModeLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_L_Left)
+ActionMappings=(ActionName="CycleFireModeLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_L_Left)
+ActionMappings=(ActionName="CycleFireModeRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_A_Press)
+ActionMappings=(ActionName="CycleFireModeRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_A_Press_Right)
+ActionMappings=(ActionName="CycleFireModeRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_L_Right)
+ActionMappings=(ActionName="CycleFireModeRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_L_Right)
+ActionMappings=(ActionName="GripLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_Grip1)
+ActionMappings=(ActionName="GripLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Grip_Press_Left)
+ActionMappings=(ActionName="GripLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Grip_Grab_Left)
+ActionMappings=(ActionName="GripRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Right_Grip1)
+ActionMappings=(ActionName="GripRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Grip_Press_Right)
+ActionMappings=(ActionName="GripRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Grip_Grab_Right)
+ActionMappings=(ActionName="GripToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Grip_Press_Left)
+ActionMappings=(ActionName="GripToggleLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Grip_Press_Left)
+ActionMappings=(ActionName="GripToggleRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Grip_Press_Right)
+ActionMappings=(ActionName="GripToggleRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Grip_Press_Right)
+ActionMappings=(ActionName="MagBoltReleaseLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_FaceButton1)
+ActionMappings=(ActionName="MagBoltReleaseLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Y_Press)
+ActionMappings=(ActionName="MagBoltReleaseLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_B_Press_Left)
+ActionMappings=(ActionName="MagBoltReleaseRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Right_FaceButton1)
+ActionMappings=(ActionName="MagBoltReleaseRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_B_Press)
+ActionMappings=(ActionName="MagBoltReleaseRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_B_Press_Right)
+ActionMappings=(ActionName="PushToTalk",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_FaceButton8)
+ActionMappings=(ActionName="Radio",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_FaceButton8)
+ActionMappings=(ActionName="ReleaseMagazineLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Trackpad_Down_Left)
+ActionMappings=(ActionName="ReleaseMagazineLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_Down_Left)
+ActionMappings=(ActionName="ReleaseMagazineLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_Down_Left)
+ActionMappings=(ActionName="ReleaseMagazineRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Trackpad_Down_Right)
+ActionMappings=(ActionName="ReleaseMagazineRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_Down_Right)
+ActionMappings=(ActionName="ReleaseMagazineRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_Down_Right)
+ActionMappings=(ActionName="ScoreboardLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_FaceButton2)
+ActionMappings=(ActionName="ScoreboardLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Y_Press)
+ActionMappings=(ActionName="ScoreboardLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_B_Press_Left)
+ActionMappings=(ActionName="ScoreboardLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Application_Press_Left)
+ActionMappings=(ActionName="ScoreboardLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Application_Press_Left)
+ActionMappings=(ActionName="ScoreboardRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Right_FaceButton8)
+ActionMappings=(ActionName="Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Joystick_Press_Left)
+ActionMappings=(ActionName="Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Thumbstick_Press_Left)
+ActionMappings=(ActionName="Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_Press_Left)
+ActionMappings=(ActionName="Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Joystick_Press_Left)
+ActionMappings=(ActionName="TriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_Trigger)
+ActionMappings=(ActionName="TriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Trigger_Press_Left)
+ActionMappings=(ActionName="TriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Trigger_Press_Left)
+ActionMappings=(ActionName="TriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trigger_Press_Left)
+ActionMappings=(ActionName="TriggerLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trigger_Press_Left)
+ActionMappings=(ActionName="TriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Right_Trigger)
+ActionMappings=(ActionName="TriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Trigger_Press_Right)
+ActionMappings=(ActionName="TriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Trigger_Press_Right)
+ActionMappings=(ActionName="TriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trigger_Press_Right)
+ActionMappings=(ActionName="TriggerRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trigger_Press_Right)
+ActionMappings=(ActionName="WheelClickLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_FaceButton8)
+ActionMappings=(ActionName="WheelClickRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Joystick_Press_Right)
+ActionMappings=(ActionName="WheelClickRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Thumbstick_Press_Right)
+ActionMappings=(ActionName="WheelClickRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_Press_Right)
+ActionMappings=(ActionName="WheelClickRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_Press_Right)
+ActionMappings=(ActionName="WheelOpenLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MotionController_Left_FaceButton8)
+ActionMappings=(ActionName="WheelOpenRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Oculus_Touch_Joystick_Press_Right)
+ActionMappings=(ActionName="WheelOpenRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Valve_Index_Controller_Thumbstick_Press_Right)
+ActionMappings=(ActionName="WheelOpenRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Vive_Controller_Trackpad_R_Right)
+ActionMappings=(ActionName="WheelOpenRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SteamVR_Windows_MR_Controller_Trackpad_R_Right)
+AxisMappings=(AxisName="ArtificialTurn_X",Scale=1.000000,Key=MotionController_Right_Thumbstick_X)
+AxisMappings=(AxisName="ArtificialTurn_X",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_X_Right)
+AxisMappings=(AxisName="ArtificialTurn_X",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_X_Right)
+AxisMappings=(AxisName="ArtificialTurn_X",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Joystick_X_Right)
+AxisMappings=(AxisName="ArtificialTurn_Y",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_Y_Right)
+AxisMappings=(AxisName="ArtificialTurn_Y",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_Y_Right)
+AxisMappings=(AxisName="ArtificialTurn_Y",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Joystick_Y_Right)
+AxisMappings=(AxisName="Move_X",Scale=1.000000,Key=MotionController_Left_Thumbstick_X)
+AxisMappings=(AxisName="Move_X",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_X_Left)
+AxisMappings=(AxisName="Move_X",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_X_Left)
+AxisMappings=(AxisName="Move_X",Scale=1.000000,Key=SteamVR_Vive_Controller_Trackpad_X_Left)
+AxisMappings=(AxisName="Move_X",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Joystick_X_Left)
+AxisMappings=(AxisName="Move_Y",Scale=1.000000,Key=MotionController_Left_Thumbstick_Y)
+AxisMappings=(AxisName="Move_Y",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_Y_Left)
+AxisMappings=(AxisName="Move_Y",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_Y_Left)
+AxisMappings=(AxisName="Move_Y",Scale=1.000000,Key=SteamVR_Vive_Controller_Trackpad_Y_Left)
+AxisMappings=(AxisName="Move_Y",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Joystick_Y_Left)
+AxisMappings=(AxisName="SpectatorMove_X",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_X_Right)
+AxisMappings=(AxisName="SpectatorMove_X",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_X_Right)
+AxisMappings=(AxisName="SpectatorMove_X",Scale=1.000000,Key=SteamVR_Vive_Controller_Trackpad_X_Right)
+AxisMappings=(AxisName="SpectatorMove_X",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Joystick_X_Right)
+AxisMappings=(AxisName="SpectatorMove_Y",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_Y_Right)
+AxisMappings=(AxisName="SpectatorMove_Y",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_Y_Right)
+AxisMappings=(AxisName="SpectatorMove_Y",Scale=1.000000,Key=SteamVR_Vive_Controller_Trackpad_Y_Right)
+AxisMappings=(AxisName="SpectatorMove_Y",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Joystick_Y_Right)
+AxisMappings=(AxisName="TriggerAxisLeft",Scale=1.000000,Key=SteamVR_Oculus_Touch_Trigger_Pull_Left)
+AxisMappings=(AxisName="TriggerAxisLeft",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Trigger_Pull_Left)
+AxisMappings=(AxisName="TriggerAxisLeft",Scale=1.000000,Key=SteamVR_Vive_Controller_Trigger_Pull_Left)
+AxisMappings=(AxisName="TriggerAxisLeft",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Trigger_Pull_Left)
+AxisMappings=(AxisName="TriggerAxisRight",Scale=1.000000,Key=SteamVR_Oculus_Touch_Trigger_Pull_Right)
+AxisMappings=(AxisName="TriggerAxisRight",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Trigger_Pull_Right)
+AxisMappings=(AxisName="TriggerAxisRight",Scale=1.000000,Key=SteamVR_Vive_Controller_Trigger_Pull_Right)
+AxisMappings=(AxisName="TriggerAxisRight",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Trigger_Pull_Right)
+AxisMappings=(AxisName="WheelLeft_X",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_X_Left)
+AxisMappings=(AxisName="WheelLeft_Y",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_Y_Left)
+AxisMappings=(AxisName="WheelRight_X",Scale=1.000000,Key=MotionController_Right_Thumbstick_X)
+AxisMappings=(AxisName="WheelRight_X",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_X_Right)
+AxisMappings=(AxisName="WheelRight_X",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_X_Right)
+AxisMappings=(AxisName="WheelRight_X",Scale=1.000000,Key=SteamVR_Vive_Controller_Trackpad_X_Right)
+AxisMappings=(AxisName="WheelRight_X",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Trackpad_X_Right)
+AxisMappings=(AxisName="WheelRight_Y",Scale=1.000000,Key=MotionController_Right_Thumbstick_Y)
+AxisMappings=(AxisName="WheelRight_Y",Scale=1.000000,Key=SteamVR_Oculus_Touch_Joystick_Y_Right)
+AxisMappings=(AxisName="WheelRight_Y",Scale=1.000000,Key=SteamVR_Valve_Index_Controller_Thumbstick_Y_Right)
+AxisMappings=(AxisName="WheelRight_Y",Scale=1.000000,Key=SteamVR_Vive_Controller_Trackpad_Y_Right)
+AxisMappings=(AxisName="WheelRight_Y",Scale=1.000000,Key=SteamVR_Windows_MR_Controller_Trackpad_Y_Right)
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
ConsoleKey=None
-ConsoleKeys=Tilde
+ConsoleKeys=Tilde


