[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=Z:/Epic/ClownInfectionModkitV2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-1I9IUPG
LastExecutedLaunchName=DESKTOP-1I9IUPG
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=DirGravity
InstalledPlugins=RunebergVRPlugin
InstalledPlugins=CustomMapTools
InstalledPlugins=JsonUtils

[RootWindow]
ScreenPosition=X=640.000 Y=334.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[ContentBrowser]
ContentBrowserTab2.SourcesExpanded=False
ContentBrowserTab2.Locked=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab2.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab2.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab2.ActiveTypeFilters=
ContentBrowserTab2.EnabledTypeFilters=
ContentBrowserTab2.ActiveFrontendFilters=
ContentBrowserTab2.EnabledFrontendFilters=
ContentBrowserTab2.SelectedPaths=/Game
ContentBrowserTab2.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab2.CollectionsExpanded=True
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ThumbnailSizeScale=0.180000
ContentBrowserTab2.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/PutThisInYourUGCFolder
ContentBrowserTab1.Favorites.SelectedPaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[DetailCustomWidgetExpansion]
ArrayProperty=ArrayProperty.DefaultValueCategory.None,
ClownInfectionGamelogic_C=ArrayProperty.DefaultValueCategory.None,
K2Node_VariableGet=ArrayProperty.DefaultValueCategory.None,
ClownInfectionPlayerProxy_C=ArrayProperty.DefaultValueCategory.None,

[ContentBrowserRecent]
MRUItem0=/Game/PutThisInYourUGCFolder/ClownInfectionPlayerProxy
MRUItem1=/Game/PutThisInYourUGCFolder/ClownInfectionGamelogic

[DetailCategories]
ClownInfectionGamelogic_C.Tick=True
ClownInfectionGamelogic_C.Game Options=True
ClownInfectionGamelogic_C.Don't edit these unless you know what you're doing=True
ClownInfectionGamelogic_C.Pavlov=True
ClownInfectionGamelogic_C.Replication=True
ClownInfectionGamelogic_C.Actor=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
ClownInfectionPlayerProxy_C.Tick=True
ClownInfectionPlayerProxy_C.Default=True
ClownInfectionPlayerProxy_C.Hands=True
ClownInfectionPlayerProxy_C.Rendering=True
ClownInfectionPlayerProxy_C.Replication=True
ClownInfectionPlayerProxy_C.Input=True
ClownInfectionPlayerProxy_C.Actor=True

[DetailPropertyExpansion]
ClownInfectionGamelogic_C=
Pavlov_GameLogic=
Info=

[AssetEditorToolkitTabLocation]
/Game/PutThisInYourUGCFolder/ClownInfectionGamelogic.ClownInfectionGamelogic=1
/Game/PutThisInYourUGCFolder/ClownInfectionPlayerProxy.ClownInfectionPlayerProxy=1

[Directories2]
UNR=../../../../../ClownInfectionModkitV2/Content/
BRUSH=../../../../../ClownInfectionModkitV2/Content/
FBX=../../../../../ClownInfectionModkitV2/Content/
FBXAnim=../../../../../ClownInfectionModkitV2/Content/
GenericImport=../../../../../ClownInfectionModkitV2/Content/
GenericExport=../../../../../ClownInfectionModkitV2/Content/
GenericOpen=../../../../../ClownInfectionModkitV2/Content/
GenericSave=../../../../../ClownInfectionModkitV2/Content/
MeshImportExport=../../../../../ClownInfectionModkitV2/Content/
WorldRoot=../../../../../ClownInfectionModkitV2/Content/
Level=../../../../../ClownInfectionModkitV2/Content/
Project=Z:/Epic/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2020.10.28-19.25.21
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.10.28-19.25.22
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.10.28-19.25.22
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.10.28-19.25.19
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.10.28-19.25.21
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.10.28-19.25.19
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.10.28-19.25.20
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.10.28-19.25.22
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.10.28-19.25.19
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.10.28-19.25.19
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.10.28-19.25.21
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.10.28-19.25.22
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.10.28-19.25.20
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2020.10.28-19.25.22
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.10.28-19.25.22
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.10.28-19.25.19
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.10.28-19.25.19
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.10.28-19.25.21
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.10.28-19.26.56
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.10.28-19.27.11
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.10.28-19.27.11
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.10.28-19.27.11
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.10.28-19.27.11
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.10.28-19.27.11
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.10.28-19.27.11
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.10.28-19.27.11
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.10.28-19.27.11
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.10.28-19.27.14
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.10.28-19.25.20
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.10.28-19.25.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.10.28-19.25.23
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.10.28-19.25.22
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.10.28-19.27.15
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.10.28-19.25.22
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.10.28-19.27.16
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.10.28-19.27.16
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.10.28-19.27.16
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.10.28-19.27.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.10.28-19.27.23
OculusHMD.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.10.28-19.25.21
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2020.10.28-19.25.22
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.10.28-19.25.20
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.10.28-19.25.22
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.10.28-19.25.19
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.10.28-19.25.21
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.10.28-19.25.21
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.10.28-19.25.21
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.10.28-19.25.21
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.10.28-19.25.22
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.10.28-19.25.23
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.10.28-19.25.23
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.10.28-19.25.23
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.10.28-19.25.17
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.10.28-19.25.18
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.10.28-19.25.18
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.10.28-19.25.21
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.10.28-19.25.18
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.10.28-19.25.18
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.10.28-19.25.18
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.10.28-19.25.18
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.10.28-19.25.18
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.10.28-19.25.18
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.10.28-19.25.19
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.10.28-19.25.19
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.10.28-19.25.19
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.10.28-19.25.22
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.10.28-19.25.22
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.10.28-19.25.20
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.10.28-19.25.22
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.10.28-19.25.22
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.10.28-19.25.22
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.10.28-19.25.22
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.10.28-19.25.21
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.10.28-19.25.22
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.10.28-19.25.22
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.10.28-19.25.22
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.10.28-19.25.22
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.10.28-19.25.23
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.10.28-19.25.19
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.10.28-19.25.19
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.10.28-19.25.19
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.10.28-19.25.21
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.10.28-19.25.21
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.10.28-19.25.21
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.10.28-19.25.21
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.10.28-19.25.21
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2020.10.28-19.25.22
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.10.28-19.27.04
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2020.10.28-19.25.22
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.10.28-19.25.20
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.10.28-19.25.20
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2020.10.28-19.25.19
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.10.28-19.25.21
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.10.28-19.25.23
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.10.28-19.25.20
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.10.28-19.25.22
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.10.28-19.25.21
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.10.28-19.25.19
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.10.28-19.25.22
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.10.28-19.25.22
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.10.28-19.25.22
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.10.28-19.25.22
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.10.28-19.25.19
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.10.28-19.25.21
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.10.28-19.25.22
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.10.28-19.25.19
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.10.28-19.25.23
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.10.28-19.25.20
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.10.28-19.25.19
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.10.28-19.25.20
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.10.28-19.25.22
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.10.28-19.25.22
VREditor.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2020.10.28-19.25.20
EnvironmentQueryEditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.10.28-19.25.21
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.10.28-19.25.21
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.10.28-19.25.21
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.10.28-19.25.19
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.10.28-19.25.19
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.10.28-19.25.21
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.10.28-19.27.12
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.10.28-19.25.21
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.10.28-19.27.24
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.10.28-19.27.25
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.10.28-19.26.51
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.10.28-19.26.52
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.10.28-19.26.53
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.10.28-19.26.54
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.10.28-19.25.22
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.10.28-19.25.19
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.10.28-19.25.20
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.10.28-19.25.21
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.10.28-19.25.20
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.10.28-19.25.19
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.10.28-19.25.21
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.10.28-19.26.54
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.10.28-19.26.54
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.10.28-19.26.54
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.10.28-19.26.55
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.10.28-19.27.11
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.10.28-19.27.13
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.10.28-19.27.13
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.10.28-19.27.13
ActorSequence.LastCompileMethod=Unknown
ApexDestruction.TimeStamp=2020.10.28-19.27.17
ApexDestruction.LastCompileMethod=Unknown
ApexDestructionEditor.TimeStamp=2020.10.28-19.27.17
ApexDestructionEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.10.28-19.27.21
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.10.28-19.27.23
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.10.28-19.27.23
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.10.28-19.27.23
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.10.28-19.27.24
RuntimePhysXCooking.LastCompileMethod=Unknown
SteamAudio.TimeStamp=2020.10.28-19.27.24
SteamAudio.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.10.28-19.26.51
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.10.28-19.25.21
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.10.28-19.26.51
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.10.28-19.26.51
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.10.28-19.26.53
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.10.28-19.26.54
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.10.28-19.26.54
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.10.28-19.26.54
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.10.28-19.26.54
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.10.28-19.25.22
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.10.28-19.26.54
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.10.28-19.26.54
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.10.28-19.26.54
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.10.28-19.26.54
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.10.28-19.26.54
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.10.28-19.26.54
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.10.28-19.26.54
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2020.10.28-19.26.55
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2020.10.28-19.26.55
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.10.28-19.26.55
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.10.28-19.26.55
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.10.28-19.26.55
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.10.28-19.26.56
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.10.28-19.26.56
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.10.28-19.26.56
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.10.28-19.26.56
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.10.28-19.27.04
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.10.28-19.27.04
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.10.28-19.27.03
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.10.28-19.27.03
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.10.28-19.27.03
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.10.28-19.27.03
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.10.28-19.27.04
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.10.28-19.27.04
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.10.28-19.27.04
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.10.28-19.27.11
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.10.28-19.27.11
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.10.28-19.27.11
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.10.28-19.27.13
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.10.28-19.27.13
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.10.28-19.27.16
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.10.28-19.27.17
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.10.28-19.27.17
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.10.28-19.27.17
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.10.28-19.27.17
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.10.28-19.27.17
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.10.28-19.27.21
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.10.28-19.27.23
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.10.28-19.27.23
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.10.28-19.27.23
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
PavlovProxy.TimeStamp=2021.11.18-20.45.08
PavlovProxy.LastCompileMethod=Unknown
JsonUtils.TimeStamp=2021.11.18-20.45.09
JsonUtils.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.10.28-19.25.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.10.28-19.25.21
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.10.28-19.25.20
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.10.28-19.25.19
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.10.28-19.25.19
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.10.28-19.25.21
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.10.28-19.25.19
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.10.28-19.25.20
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.10.28-19.25.21
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.10.28-19.25.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.10.28-19.25.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.10.28-19.25.19
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.10.28-19.25.20
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.10.28-19.25.22
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.10.28-19.25.21
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.10.28-19.25.21
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.10.28-19.25.19
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.10.28-19.25.20
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.10.28-19.25.21
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.10.28-19.25.21
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.10.28-19.25.21
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.10.28-19.25.22
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.10.28-19.25.19
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.10.28-19.25.20
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.10.28-19.25.20
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.10.28-19.25.21
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.10.28-19.25.19
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.10.28-19.25.19
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.10.28-19.25.21
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.10.28-19.25.19
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.10.28-19.25.19
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.10.28-19.25.20
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.10.28-19.25.19
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.10.28-19.25.19
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.10.28-19.25.19
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.10.28-19.25.22
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.10.28-19.25.21
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.10.28-19.25.22
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.10.28-19.25.21
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.10.28-19.25.22
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.10.28-19.25.19
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.10.28-19.25.21
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.10.28-19.25.21
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.10.28-19.25.19
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.10.28-19.25.23
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.10.28-19.25.22
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.10.28-19.25.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.10.28-19.25.20
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.10.28-19.25.20
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.10.28-19.25.20
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.10.28-19.25.21
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.10.28-19.25.20
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.10.28-19.25.22
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.10.28-19.25.17
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.10.28-19.25.18
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.10.28-19.25.18
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.10.28-19.25.23
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.10.28-19.25.17
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.10.28-19.25.17
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.10.28-19.25.18
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.10.28-19.25.18
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.10.28-19.25.18
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.10.28-19.25.20
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.10.28-19.25.20
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.10.28-19.25.20
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.10.28-19.25.19
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.10.28-19.25.22
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.10.28-19.25.22
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.10.28-19.25.22
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.10.28-19.25.22
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.10.28-19.26.51
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.10.28-19.27.03
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.10.28-19.27.11
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.10.28-19.27.11
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.10.28-19.27.11
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.10.28-19.27.11
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.10.28-19.27.11
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.10.28-19.27.11
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.10.28-19.27.11
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.10.28-19.27.11
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.10.28-19.27.11
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.10.28-19.27.11
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.10.28-19.27.11
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.10.28-19.25.22
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.10.28-19.27.12
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.10.28-19.27.12
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.10.28-19.27.12
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.10.28-19.27.12
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.10.28-19.27.12
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.10.28-19.27.12
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.10.28-19.27.13
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.10.28-19.25.21
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.10.28-19.25.21
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.10.28-19.27.13
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.10.28-19.27.17
AudioCaptureEditor.LastCompileMethod=Unknown
SteamAudioEditor.TimeStamp=2020.10.28-19.27.24
SteamAudioEditor.LastCompileMethod=Unknown
CustomMapTools.TimeStamp=2021.11.18-20.45.08
CustomMapTools.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.10.28-19.25.19
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.10.28-19.25.22
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.10.28-19.25.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.10.28-19.25.19
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.10.28-19.25.22
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.10.28-19.25.20
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.10.28-19.25.19
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.10.28-19.25.22
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.10.28-19.25.21
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.10.28-19.25.20
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.10.28-19.25.20
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.10.28-19.25.22
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.10.28-19.25.20
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.10.28-19.25.19
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.10.28-19.25.19
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.10.28-19.25.19
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.10.28-19.25.22
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.10.28-19.25.22
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.10.28-19.25.20
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.10.28-19.25.19
BlueprintGraph.LastCompileMethod=Unknown


